@import "../semantic/dist/semantic.min.css";
@import "../slick/slick.less";
@import "../slick/slick-theme.less";

body {
    background-color: #fbfbfb;
}

.hidden.menu {
    display: none;
}

/*----------------------
        Masthead
-----------------------*/
.masthead.segment {
    min-height: 600px;
    padding: 1em 0em;
    background: #01aff1;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(34, 36, 38, 0.15);
    box-shadow: 0px 2px 7px 2px rgba(0, 0, 0, 0.3);

}

.masthead .ui.menu .ui.button {
    margin-left: 0.5em;
}

.masthead .ui.header {
    margin-top: 3em;
    margin-bottom: 1em;
}

.masthead .ui.header>h1 {
    font-size: 4em;
    font-weight: normal;
    color: #fff;
    text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.masthead .horizontal.divider {
    margin-top: 1em;
    font-size: 1.15em;
    color: #fbbd08;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
}

/*----------------------
        Slider
-----------------------*/
.slider-hidden {
    display: none;
}

.slider {
    max-width: 700px;
    margin: 2em auto;
    font-size: 2.5em;
    padding: 1em;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
}

a.slider-text {
    color: #fbfbfb;
}

.slider-text button {
    position: relative;
    bottom: 8px;
}


/*----------------------
        Menu
-----------------------*/
.ui.secondary.pointing.menu {
	border-bottom: 2px solid transparent;
}

.secondary.pointing.menu .toc.item {
    display: none;
}

.ui.secondary.pointing.menu .item {
    font-size: 1.1em;
    font-weight: bold;
    color: #fbfbfb;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .25);
}

.ui.secondary.pointing.menu>div#nav-right {
    padding-top: 0;
    padding-bottom: 0;
}

.ui.secondary.pointing.menu .item.hoverable {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    transition: .5s ease;
}

.ui.secondary.pointing.menu .item.hoverable:hover {
    color: #fbfbfb;
    border-bottom-color: #FBBD08;
}


.ui.secondary.pointing.menu .active.item,
.ui.secondary.pointing.menu .active.item:hover
{
  background-color: transparent;
  box-shadow: none;
  border-color: #FBBD08;
  font-weight: bold;
  color: #FBBD08;
}

/*----------------------
        Button
-----------------------*/

.ui.yellow.button {
    transition: .5s ease;
    background-color: #FBBD08;
}

.ui.yellow.button:hover {
    background-color: #FBBD08;
    box-shadow: 1px 2px 5px 1px rgba(34, 36, 38, 0.4);
}


/*----------------------
        Grid
-----------------------*/

.ui.stackable.grid {
    margin-top: 4em;
    padding: 2.5em;
    h3 {
        font-size: 1.75em;
    }
    p, ul {
        font-size: 1.15em;
    }
    .column {
        padding: 1.5em;
    }
}

/*----------------------
        footer
-----------------------*/

.footer.segment {
    padding: 5em 0em;
}

/*----------------------
        small
-----------------------*/


@media only screen and (max-width: 700px) {
    .ui.fixed.menu {
        display: none !important;
    }
    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu {
        display: none;
    }

    .secondary.pointing.menu .item.sticky {
        display: block;
    }    

    .secondary.pointing.menu .toc.item {
        display: block;
    }
    .masthead.segment {
        min-height: 350px;
        max-height: 100vh;
    }
    .masthead .ui.header>h1 {
        font-size: 2em;
        margin-top: 1.3em;
    }
    
    .masthead .horizontal.divider {
        margin-top: 1em;
        font-size: 0.6em;
    }
    
    .slider {
        font-size: 1.25em;
        max-width: 80vw;
    }
    
}